# admin-java

./: pom.xml
src/main/java/com/djh/admin/: AdminJavaApplication.java
src/main/java/com/djh/admin/config/db/mysql/: MySqlDBProperties.java  MySqlDataSourceConfig.java
src/main/java/com/djh/admin/config/db/sqlserver/: SqlServerDBProperties.java  SqlServerDataSourceConfig.java
src/main/java/com/djh/admin/config/db/sqlserver2/: SqlServer2DBProperties.java  SqlServer2DataSourceConfig.java
src/main/java/com/djh/admin/config/web/: LoginHandler.java  MyMvcConfig.java
src/main/java/com/djh/admin/controller/: AdminController.java  ApiController.java  CategoryController.java  EMSController.java  ExcelController.java  FileController.java  HelloController.java  LoginController.java  UserController.java  YDController.java
src/main/java/com/djh/admin/dao/mysql/: CategoryDao.java  MySqlUserDao.java  SysUserDao.java
src/main/java/com/djh/admin/dao/sqlserver/: TestDao.java
src/main/java/com/djh/admin/dao/sqlserver2/: TestDao2.java  XsfpmxDao.java
src/main/java/com/djh/admin/job/: TimedTask.java
src/main/java/com/djh/admin/model/: Girl.java  SysUser.java  User.java  Xsfpmx.java
src/main/java/com/djh/admin/model/sys/: CommonResult.java
src/main/java/com/djh/admin/service/: CategoryService.java  EMSService.java  SysUserService.java  TestService.java  UserService.java  XsfpmxService.java
src/main/java/com/djh/admin/uitls/: CommonResultFactory.java  ExcelUtil.java  HttpPost.java  HttpPostEMS.java  HttpPostYD.java  JwtToken.java  RedisConfig.java  RedisUtil.java  TokenManager.java  TokenModel.java  UploadUtil.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/mysql/: CategoryDao.xml  MySqlUserDao.xml  SysUserDao.xml
src/main/resources/mapper/sqlserver/: TestDao.xml
src/main/resources/mapper/sqlserver2/: TestDao2.xml  XsfpmxDao.xml
src/main/resources/templates/: example.xls  index.html  导入user模板.xlsx
src/test/java/com/djh/admin/: TestApplicationTests.java
